# SmartAgent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartagent/: Config.kt  MainActivity.kt  MainActivityAdapter.kt
app/src/main/java/com/example/smartagent/models/: demo.kt
app/src/main/java/com/example/smartagent/services/: demoService.kt
app/src/main/res/layout/: activity_main.xml  activity_main_items.xml
app/src/test/java/com/example/smartagent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
